# ChatApp-Ktor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/chatapp_ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/chatapp_ktor/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/codinginflow/chatapp_ktor/data/: ChatSocketService.kt  ChatSocketServiceImpl.kt  Message.kt  MessageDto.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/codinginflow/chatapp_ktor/di/: AppModule.kt
app/src/main/java/com/codinginflow/chatapp_ktor/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/codinginflow/chatapp_ktor/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/codinginflow/chatapp_ktor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codinginflow/chatapp_ktor/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codinginflow/chatapp_ktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
